VERSION:3 SOURCE_TIMESTAMP:4AAE41D7
NODE:I LEVEL:0 LINE:1 "W:\ITESM\Tercer Semestre\Laboratorio de Microcontroladores\Final\GT_511_C3.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2.5-2\inc\ff.h"
NODE:I LEVEL:0 LINE:14 "W:\ITESM\Tercer Semestre\Laboratorio de Microcontroladores\Final\ds1302.h"
NODE:M LEVEL:0 LINE:17 "Bot1"
NODE:M LEVEL:0 LINE:18 "Bot2"
NODE:M LEVEL:0 LINE:19 "Bot3"
NODE:V LEVEL:0 LINE:22 "car0 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "id_menu -> RAM:????"
NODE:V LEVEL:0 LINE:24 "menu_lock -> RAM:????"
NODE:V LEVEL:0 LINE:27 "registry -> EEPROM:????"
NODE:V LEVEL:0 LINE:28 "h -> RAM:????"
NODE:V LEVEL:0 LINE:28 "m -> RAM:????"
NODE:V LEVEL:0 LINE:28 "s -> RAM:????"
NODE:V LEVEL:0 LINE:28 "d -> RAM:????"
NODE:V LEVEL:0 LINE:28 "mo -> RAM:????"
NODE:V LEVEL:0 LINE:28 "y -> RAM:????"
NODE:V LEVEL:0 LINE:28 "ID_aux -> RAM:????"
NODE:V LEVEL:0 LINE:28 "ID_aux_del -> RAM:????"
NODE:V LEVEL:0 LINE:29 "print_aux -> RAM:????"
NODE:V LEVEL:0 LINE:32 "NombreArchivo -> RAM:????"
NODE:F LEVEL:0 LINE:36 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:41 "menu0(void)"
NODE:F LEVEL:0 LINE:57 "menu0_1(void)"
NODE:F LEVEL:0 LINE:73 "menu0_1_1(void)"
NODE:F LEVEL:0 LINE:87 "menu0_1_2(void)"
NODE:F LEVEL:0 LINE:105 "menu0_2(void)"
NODE:F LEVEL:0 LINE:119 "menu0_3(void)"
NODE:F LEVEL:0 LINE:134 "Next(unsigned char j)"
NODE:F LEVEL:0 LINE:142 "Prev(unsigned char j)"
NODE:F LEVEL:0 LINE:150 "Delete(unsigned char ID1)"
NODE:F LEVEL:0 LINE:156 "EnrollProcess(unsigned char ID1)"
NODE:F LEVEL:0 LINE:184 "main(void)"
