main DSTACK_USAGE:1146 DSTACK_LEVEL:1146 FILE:"AccessControl.c" LINE:184
f_open DSTACK_USAGE:51 DSTACK_LEVEL:1197 FILE:"" LINE:1777
follow_path DSTACK_USAGE:8 DSTACK_LEVEL:1205 FILE:"" LINE:1488
dir_find DSTACK_USAGE:6 DSTACK_LEVEL:1211 FILE:"" LINE:923
dir_next DSTACK_USAGE:10 DSTACK_LEVEL:1221 FILE:"" LINE:696
create_chain DSTACK_USAGE:22 DSTACK_LEVEL:1243 FILE:"" LINE:571
put_fat DSTACK_USAGE:20 DSTACK_LEVEL:1263 FILE:"" LINE:468
move_window DSTACK_USAGE:11 DSTACK_LEVEL:1274 FILE:"" LINE:346
disk_write DSTACK_USAGE:8 DSTACK_LEVEL:1282 FILE:"" LINE:519
tx_datablock DSTACK_USAGE:7 DSTACK_LEVEL:1289 FILE:"" LINE:183
wait_ready DSTACK_USAGE:1 DSTACK_LEVEL:1290 FILE:"" LINE:121
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:1302 FILE:"AccessControl.c" LINE:36
disk_timerproc DSTACK_USAGE:2 DSTACK_LEVEL:1304 FILE:"" LINE:678
