VERSION:3 SOURCE_TIMESTAMP:453E982B
NODE:M LEVEL:0 LINE:8 "EN"
NODE:M LEVEL:0 LINE:9 "RS"
NODE:M LEVEL:0 LINE:10 "Backlight"
NODE:M LEVEL:0 LINE:11 "D4"
NODE:M LEVEL:0 LINE:12 "D5"
NODE:M LEVEL:0 LINE:13 "D6"
NODE:M LEVEL:0 LINE:14 "D7"
NODE:V LEVEL:0 LINE:16 "cursor -> R5"
NODE:F LEVEL:0 LINE:26 "ConfiguraLCD(void)"
NODE:F LEVEL:0 LINE:47 "BacklightON(void)"
NODE:F LEVEL:0 LINE:53 "BacklightOFF(void)"
NODE:F LEVEL:0 LINE:59 "PulsoEn(void)"
NODE:F LEVEL:0 LINE:65 "MandaLineasDatosLCD(unsigned char dato)"
NODE:F LEVEL:0 LINE:85 "EscribeComLCD(unsigned char Comando)"
NODE:F LEVEL:0 LINE:100 "LetraDatoLCD(unsigned char dato)"
NODE:F LEVEL:0 LINE:116 "LetraLCD(unsigned char dato)"
NODE:F LEVEL:0 LINE:132 "StringLCD(unsigned char [] Mensaje)"
NODE:F LEVEL:0 LINE:142 "StringLCD2(unsigned char [] Mensaje,unsigned int tiempo)"
NODE:F LEVEL:0 LINE:154 "StringLCDVar(unsigned char [] Mensaje)"
NODE:F LEVEL:0 LINE:164 "BorrarLCD(void)"
NODE:F LEVEL:0 LINE:172 "MoverCursor(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:192 "UnderscoreCursor(void)"
NODE:F LEVEL:0 LINE:199 "NoUnderscoreCursor(void)"
NODE:F LEVEL:0 LINE:206 "BlinkCursor(void)"
NODE:F LEVEL:0 LINE:213 "NoBlinkCursor(void)"
NODE:F LEVEL:0 LINE:220 "DisplayOFF(void)"
NODE:F LEVEL:0 LINE:228 "DisplayON(void)"
NODE:F LEVEL:0 LINE:254 "CreaCaracter(unsigned char NoCaracter,unsigned char [8] datos)"
